<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Worst Calculator Ever</title>
<style>
body {background-color:lime;}
h1, p, a {color:fuchsia; font-family:"Comic Sans MS";}
.marquee {
  width: 450px;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
}
.marquee span {
  display: inline-block;
  padding-left: 100%;
  /* show the marquee just outside the paragraph */
  animation: marquee 15s linear infinite;
}
.marquee span:hover {
  animation-play-state: paused
}
@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
</style>
</head>
<body>
	<h1 class="marquee"><span>Welcome to the Worst Calculator Ever&trade;!</span></h1>
	<p>Idea proposed by Kelli Kleindorfer and realized by Adam Baszczynski.</p>
	<a href="add.jsp">Add!</a><br />
	<a href="subtract.jsp">Subtract!</a>
</body>
</html>